# BOIAutomation

./: .classpath  .project  pom.xml  testng.xml
Config/: Signup.Properties  environment.Properties  login.Properties
ExtentReports/: Login_Test.html
src/test/java/Listeners/: TestNGEmailableReport2.java
src/test/java/Login_HomePage/: Login_Page.java  Login_Test.java  MyScreenRecorder.java  Signup_Page.java  Signup_Test.java  TakeScreenshot.java
test-output/: emailable-report.html  emailable-report2.html  index.html  testng-results.xml
test-output/Suite/: ChromeTest1.html  ChromeTest1.xml  EdgeTest1.html  EdgeTest1.xml  testng-failed.xml
test-output/junitreports/: TEST-Login_HomePage.Login_Test.xml  TEST-Login_HomePage.Signup_Test.xml
test-output/old/Suite/: ChromeTest1.properties  EdgeTest1.properties  classes.html  methods-alphabetical.html  testng.xml.html  toc.html
video/: startTest-2023-11-02 21.43.13.avi
